FLASK_ENV=development
FLASK_DEBUG=True
FLASK_APP=app.py
FLASK_RUN_PORT=5000
#SQLALCHEMY_DATABASE_URI=mysql+pymysql://wool:qwerqwer123@localhost:3306/fullstack_test
SQLALCHEMY_DATABASE_URI=mysql+pymysql://wool:qwerqwer123@db/fullstack_test
SQLALCHEMY_TRACK_MODIFICATIONS=False
